[00:00.00]只不过是 - 花粥
[00:05.00]词：花粥
[00:06.00]曲：花粥
[00:10.00]春风吹那个桃花开又是一个三月三
[00:14.00]谁家姑娘走在河畔她的心花为谁开
[00:19.00]都说用心等待良人他就迟早会来
[00:24.00]月老闲着没事干就爱让人胡乱猜
[00:29.00]他只不过是唱了一首悲伤的歌
[00:33.00]你就突然觉得感伤心也跟着疼了
[00:38.00]想起传说中的爱情都是没有道理的
[00:43.00]他越是温柔笑着你的眼里越是饥渴
[00:47.00]他只不过是送你一朵枯萎的花
[00:51.00]也许只是碰巧猜中了你心里的话
[00:56.00]管他是对是错
[00:57.00]是人是鬼是怎样的奇葩
[01:00.00]你说你们等着瞧吧
[01:02.00]早晚有一天要把他带回家
[01:12.00]从小妈妈告诉你说
[01:14.00]看男人不能只看皮
[01:17.00]你看了这么多年终于看到了感情
[01:21.00]人们说这都是浮云可是浮云真美丽
[01:25.00]既然让我遇见了你为什么不在一起
[01:30.00]他只不过是唱了一首悲伤的歌
[01:34.00]你就突然觉得感伤心也跟着疼了
[01:39.00]想起传说中的爱情都是没有道理的
[01:43.00]他越是温柔笑着你的眼里越是饥渴
[01:48.00]他只不过是送你一朵枯萎的花
[01:53.00]也许只是碰巧猜中了你心里的话
[01:57.00]管他是对是错
[01:58.00]是人是鬼是怎样的奇葩
[02:01.00]你说你们等着瞧吧
[02:04.00]早晚有一天要把他带回家
[02:20.00]他只不过是唱了一首悲伤的歌
[02:25.00]你就突然觉得感伤心也跟着疼了
[02:29.00]想起传说中的爱情都是没有道理的
[02:34.00]他越是温柔笑着你的眼里越是饥渴
[02:39.00]他只不过是送你一朵枯萎的花
[02:43.00]也许只是碰巧猜中了你心里的话
[02:47.00]管他是对是错
[02:49.00]是人是鬼是怎样的奇葩
[02:51.00]你说你们等着瞧吧
[02:54.00]早晚有一天要把他带回家
