[00:00.00]孤岛 - 花粥
[00:01.00]散
[00:02.00]残梦终于消散
[00:06.00]像飞走的船
[00:10.00]让孤岛难堪
[00:16.00]了
[00:18.00]热血焉能了
[00:21.00]风月焉能了
[00:25.00]往事焉能了
[00:31.00]呜 呜
[00:46.00]散
[00:48.00]被宿命离散
[00:52.00]等旧梦腐烂
[00:55.00]似困兽呼喊
[01:01.00]了
[01:03.00]这喧嚣能了
[01:07.00]这浮华能了
[01:11.00]真情也能了
[01:17.00]呜 呜
[01:33.00]做了个梦 围城中紧紧相拥
[01:41.00]做了个梦 晚霞中亲吻不同
[01:49.00]做了个梦 树与风久别重逢
[01:56.00]梦醒来 坠入深海
[02:04.00]做了个梦 树与风久别重逢
[02:11.00]梦醒来 坠入深海
[02:37.00]散
[02:38.00]残梦终于消散
[02:42.00]像飞走的船
[02:46.00]让孤岛难堪
[02:52.00]了
[02:54.00]热血焉能了
[02:58.00]风月焉能了
[03:01.00]往事焉能了
[03:07.00]呜 呜
[03:22.00]散
[03:24.00]被宿命离散
[03:28.00]等旧梦腐烂
[03:32.00]似困兽呼喊
[03:38.00]了
[03:39.00]这喧嚣能了
[03:43.00]这浮华能了
[03:47.00]真情也能了
[03:53.00]呜 呜