[00:00.00]安眠咒 - 花粥
[00:01.00]词：花粥
[00:02.00]曲：花粥
[00:08.00]编曲：赵鑫
[00:09.00]制作人：王晨雨
[00:10.00]监制：姜北生
[00:11.00]配唱制作人：陈超
[00:12.00]吉他：赵鑫
[00:13.00]手风琴：李楚然
[00:14.00]录音师：张俊
[00:15.00]混音/母带：王晨雨
[00:16.00]隔壁的
[00:17.00]风铃一直叫
[00:18.00]没有计划的撒娇
[00:20.00]如果忽然被人看到
[00:22.00]它的歌声开始跑调
[00:24.00]我悄悄的在
[00:26.00]一旁等我的伙伴
[00:28.00]他会带两份晚餐
[00:30.00]我们约好要去看海
[00:33.00]今晚的星空有没有松鼠来跳舞
[00:37.00]我们抓住 一只浣熊来问路
[00:40.00]他说森林深处有家奶油非常的不错
[00:44.00]给我找来 我就告诉你王子的下落
[01:21.00]可惜
[01:22.00]昨天买饼干
[01:23.00]掏空了我的口袋
[01:25.00]如果想要喝杯酸奶
[01:27.00]我就必须把歌唱完
[01:30.00]杜鹃非常坏
[01:31.00]扔掉了别人的蛋
[01:33.00]它发现我在偷看
[01:35.00]警告我不许说出来
[01:38.00]年轻的女巫有没有在这里居住
[01:41.00]麻烦借我 一只有毒的蜘蛛
[01:45.00]其实我的本意并不是要变得这么坏
[01:49.00]说了晚安 你还在这里左顾右盼
