[00:00.00]安眠咒 - 花粥
[00:01.00]词：花粥
[00:02.00]曲：花粥
[00:16.00]隔壁的
[00:17.00]风铃一直叫
[00:18.00]没有计划的撒娇
[00:20.00]如果忽然被人看到
[00:22.00]它的歌声开始跑调
[00:24.00]我悄悄的在
[00:26.00]一旁等我的伙伴
[00:28.00]他会带两份晚餐
[00:30.00]我们约好要去看海
[00:33.00]今晚的星空有没有松鼠来跳舞
[00:37.00]我们抓住
[00:38.00]一只浣熊来问路
[00:40.00]他说森林深处
[00:42.00]有家奶油非常的不错
[00:44.00]给我找来
[00:45.00]我就告诉你王子的下落
[01:21.00]可惜
[01:22.00]昨天买饼干
[01:23.00]掏空了我的口袋
[01:25.00]如果想要喝杯酸奶
[01:27.00]我就必须把歌唱完
[01:30.00]杜鹃非常坏
[01:31.00]扔掉了别人的蛋
[01:33.00]它发现我在偷看
[01:35.00]警告我不许说出来
[01:38.00]年轻的女巫有没有在这里居住
[01:41.00]麻烦借我
[01:43.00]一只有毒的蜘蛛
[01:45.00]其实我的本意
[01:47.00]并不是要变得这么坏
[01:49.00]说了晚安
[01:50.00]你还在这里左顾右盼
