[00:00.00]晴天和猫 - 花粥
[00:02.00]词：花粥
[00:03.00]曲：花粥
[00:15.00]也是孤寡藏够了年头
[00:18.00]我才会被你的笑容给打破
[00:22.00]也许鲜花丢掉了还有
[00:25.00]除非有天你开始过敏了
[00:28.00]旧时花都变成噩梦
[00:31.00]怎么慌张都没有用
[00:34.00]我想明白了 我要放手了
[00:37.00]我干脆利落
[00:40.00]都是你的错 不是花的错
[00:44.00]不是我的错
[00:47.00]晴天和猫一起在放空
[00:50.00]没有谁能看出来我的脆弱
[00:54.00]旧时光混进了垃圾中
[00:57.00]它们学着找寻自己的出路
[01:00.00]我不会帮忙 我睡在一旁
[01:03.00]我乐得欣赏
[01:06.00]我又不失望 我稀松平常
[01:10.00]我有我的光
[01:27.00]也是争论走到了尽头
[01:29.00]我才发现连泪都没有用
[01:33.00]也许年少幻想的将来
[01:36.00]还在将来也不是现在
[01:39.00]旧时花都变成噩梦
[01:43.00]怎么慌张都没有用
[01:45.00]我想明白了 我要放手了
[01:49.00]我干脆利落
[01:52.00]都是你的错 不是花的错
[01:55.00]不是我的错
[01:58.00]晴天和猫一起在放空
[02:02.00]没有谁能看出来我的脆弱
[02:05.00]旧时光混进了垃圾中
[02:08.00]它们学着找寻自己的出路
[02:11.00]我不会帮忙 我睡在一旁
[02:15.00]我乐得欣赏
[02:18.00]我又不失望 我稀松平常
[02:21.00]我有我的光
[02:24.00]我和猫一起在放空
[02:28.00]没有谁能看出来我的脆弱
[02:31.00]旧时光混进了垃圾中
[02:34.00]它们学着找寻自己的出路
[02:37.00]我不会帮忙 我睡在一旁
[02:40.00]我乐得欣赏
[02:44.00]我又不失望 我稀松平常
[02:47.00]我有我的光
