[00:00.00]遥不可及的你 - 花粥
[00:00.00]词：花粥
[00:00.00]曲：花粥
[00:00.00]如果有一天我要去流浪
[00:03.00]不是因为我厌倦了家乡
[00:06.00]不是难忍这里的冬天太长
[00:10.00]而是我终于得知了你的方向
[00:14.00]如果有一天我不再感伤
[00:17.00]不是因为我突然的成长
[00:20.00]不是有天有人向我递一颗糖
[00:23.00]而是我终于走到了你的身旁
[00:26.00]我从前相信
[00:29.00]这世上有一个温暖的人
[00:32.00]只为我悲喜
[00:36.00]为我阻挡着人间的锋利
[00:39.00]为了找到你
[00:42.00]从未放过任何蛛丝马迹
[00:46.00]而事到如今
[00:50.00]终于明白我命里没你
[00:56.00]我曾遇到许多美丽故事
[00:59.00]也曾以为那些是你的名字
[01:02.00]我的执迷不悟感动了我自己
[01:06.00]你却还是一样遥不可及
[01:09.00]所以我开始向往着远方
[01:13.00]想去那些曾经有你的地方
[01:16.00]可我未曾想过的人海茫茫
[01:20.00]让我没日没夜迷失方向
[01:23.00]我从前相信
[01:26.00]这世上有一个温暖的人
[01:30.00]只为我悲喜
[01:33.00]为我阻挡着人间的锋利
[01:37.00]为了找到你
[01:40.00]从未放过任何蛛丝马迹
[01:44.00]而事到如今
[01:47.00]终于明白我命里没你
[01:52.00]我从前相信
[01:55.00]这世上有一个温暖的人
[01:59.00]只为我悲喜
[02:03.00]为我阻挡着人间的锋利
[02:07.00]为了找到你
[02:10.00]从未放过任何蛛丝马迹
[02:14.00]而事到如今
[02:18.00]终于明白我命里没你
