[00:00.00]长岛 - 花粥
[00:00.00]词：花粥
[00:01.00]曲：花粥
[00:13.00]你听说
[00:14.00]有些人不爱说话就变成了哑巴
[00:19.00]你担心
[00:21.00]因为你生来就是个沉默的人
[00:26.00]你不爱
[00:27.00]跟着他们的步伐总是越走越快
[00:32.00]你喜欢
[00:34.00]你的心和这世界一样的孤单
[00:40.00]如果今天已经没有船
[00:44.00]可以带我去远方
[00:47.00]那么我也可以等到明年
[00:51.00]也不会太绝望
[00:54.00]没关系我愿安安静静的坐在
[00:58.00]马路旁
[01:00.00]夏天也好冬天也好
[01:03.00]总是会有人在歌唱
[01:22.00]你听说
[01:23.00]有些人不爱说话就变成了哑巴
[01:28.00]你担心
[01:29.00]因为你生来就是个沉默的人
[01:34.00]你不爱
[01:36.00]跟着他们的步伐总是越走越快
[01:41.00]你喜欢
[01:42.00]你的心和这世界一样的孤单
[01:49.00]如果今天已经没有船
[01:52.00]可以带我去远方
[01:56.00]那么我也可以等到明年
[01:59.00]也不会太绝望
[02:02.00]没关系我愿安安静静的坐在
[02:07.00]马路旁
[02:09.00]夏天也好冬天也好
[02:12.00]总是会有人在歌唱
[02:31.00]你听说
[02:32.00]有些人不爱说话就变成了哑巴
[02:37.00]你担心
[02:38.00]因为你生来就是个沉默的人
[02:44.00]你不爱
[02:45.00]跟着他们的步伐总是越走越快
[02:50.00]你喜欢
[02:52.00]你的心和这世界一样的孤单
